FramelessWindow{
    border: 1px solid gray;
}

QRibbonWindow{
    background-color: white;
}
/*中心控件*/
#centralWidget{
	background-color: white;
	margin-left: {{margin}}px;
	margin-right: {{margin}}px;
	margin-bottom: {{margin}}px;
}
/*整个ribbon组件*/
QRibbonWidget{
	border: 0px;
	background-color: white;
}
/*标题栏背景色*/
QTitleWidget{
	border: 0px;
	background-color: white;
}
/*标题文本*/
QTitleLabel{
	font-family: "微软雅黑";
	font-size: 12px;
}
/*标题按钮*/
QTitleButton{
	border: 0px;
	font-size: 16px;
	width: 47px;
	height: 29px;
	background-color: white;
}
/*标题按钮：鼠标悬停*/
QTitleButton:hover{
	background-color:rgb(227, 236, 250);
}
/*关闭按钮：鼠标悬停*/
#closeButton:hover{
	color: white;
	background-color: rgb(232, 17, 35);
}

/*文件按钮*/
QFileButton{
	border: 1px solid rgb(43, 87, 154);
	width: 60px;
	height: 30px;
	margin-right: 2px;
	font-family: "微软雅黑";
	font-size: 12px;
	color:white;
	background-color: rgb(43, 87, 154);
}
/*文件按钮*/
QFileButton:hover{
	background-color: rgb(18, 64, 120);
}
/*菜单控件*/
QTabPanel{
	border: 0px;
	min-height: 125px;
	max-height: 125px;
}
/*菜单面板*/
QTabPanel:pane{
	top: -1px;
	border-top: 1px solid rgb(200, 200, 200);
	border-bottom: 1px solid rgb(200, 200, 200);
	background-color: rgb(255, 255, 255);
}
/*工具栏*/
QToolBar{
	border: 1px;
	margin-top: {{margin}}px;
	margin-left: {{margin}}px;
	margin-right: {{margin}}px;
	spacing: 1px;
	background-color: white;
}
/*标签*/
QTabPanel QTabBar::tab{
	width: 50px;
	height: 30px;
	font-family: "微软雅黑";
	font-size: 12px;
	background-color: white;
}
/*标签鼠标悬停*/
QTabPanel  QTabBar::tab:hover{
	color: rgb(43, 87, 154);
}
/*标签选择*/
QTabPanel  QTabBar::tab:selected{
	border-left: 1px solid rgb(200, 200, 200);
	border-top: 1px solid rgb(200, 200, 200);
	border-right: 1px solid rgb(200, 200, 200);
	color: rgb(43, 87, 154);
}
/*分组右下角按钮*/
#cornerButton{
	border: 0px;
	width: 16px;
	height: 16px;
}

#cornerButton:hover{
	background-color:rgb(227, 236, 250);
}

/*竖线*/
#Line{
	border: 0px;
	background-color: rgb(200, 200, 200);
	max-height: 90px;
	max-width: 1px;
}

#GroupLabel{
	min-height: 16px;
	max-height: 16px;
}